# Set the overall Status Bar style
set -g status-style 'fg=#c0caf5,bg=#1a1b26'

# Clear the right side
set -g status-right ''

# Define the Left Status Bar (Session Name)
set -g status-left '#[fg=#7aa2f7,bold][#S] '

# Highlight the CURRENT window
set -g window-status-current-format '#[fg=#1a1b26,bg=#7aa2f7,bold] #I:#W '

# Define the format for INACTIVE windows
set -g window-status-format '#[fg=#444b6a,bg=default] #I:#W '

# Other settings
setw -g automatic-rename on
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
