# Set the overall Status Bar style
set -g status-style 'fg=#c0caf5,bg=#1a1b26'

# Clear the left side
set -g status-left ''

# Define the Status Bar (Session Name)
set -g status-right-length 20
set -g status-right '#[fg=#7aa2f7,bold][#{=15:session_name}]'

# Highlight the CURRENT window
set -g window-status-current-format '#[fg=#1a1b26,bg=#7aa2f7,bold] #I:#W#F '

# Define the format for INACTIVE windows
set -g window-status-format '#[fg=#444b6a,bg=default] #I:#W#F '

# Other settings
setw -g automatic-rename on
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
