{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "cpu",
    // "memory",
    "privacy",
    "custom/notification",
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
  ],
  // "pulseaudio": {
  //   "format": "{volumn}& {icon}",
  //   "format-icons": {
  //     "default": [
  //       "audio>"
  //     ]
  //   },
  //   "scroll-step": 5
  // },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": false,
        "tooltip-icon-size": 24
      },
      // {
      //   "type": "audio-out",
      //   "tooltip": false,
      //   "tooltip-icon-size": 24
      // },
      {
        "type": "audio-in",
        "tooltip": false,
        "tooltip-icon-size": 24
      },
      {
        "type": "camera",
        "tooltop": true,
        "tooltip-icon-size": 24
      }
    ],
    "expand": false,
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "tray": {
    "max-icon-size": 30,
    "spacing": 4,
    "tooltip": false,
    "reverse-direction": false,
    "show-passive-items": false
  },
  // "cpu": {
  //   "interval": 10,
  //   "format": "ΎΤ╝ {usage}%"
  // },
  // "memory": {
  //   "interval": 10,
  //   "format": "Ό┐Ζ {used}/{total}"
  // },
  // "backlight": {
  //   // "format": "ΎΗΖ {percent}%",
  //   // "format": "ΎΔτ {percent}%",
  //   "format": "Brt: {percent}%",
  //   "on-click-middle": "brightnessctl set 9%",
  //   "format-icons": [
  //     "≤░Δγ",
  //     "≤░Δδ",
  //     "≤░Δε",
  //     "≤░Δζ",
  //     "≤░Δη",
  //     "≤░Δθ",
  //     "≤░Δι"
  //   ],
  //   "scroll-step": 1
  // },
  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-muted": "Vol: muted",
    "format-source": "ΏθΟβΎ╕Π",
    "format-source-muted": "",
    "scroll-step": 3,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "format-icons": [
      "έΨΒ",
      "έΨΓ",
      "έΨΔ",
      "έΨΕ",
      "έΨΖ",
      "έΨΗ",
      "έΨΘ",
      "έΨΙ",
      "έΨΙ",
      "έΨΙ"
    ]
  },
  "battery": {
    "interval": 3,
    "format-icons": [
      "≤░ΓΔ",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "format": "Bty: {capacity}%",
    "format-charging": "Bty(charging):{capacity}"
    // "format-plugged": "Bty(AC):{capacity}"
  },
  "clock": {
    "interval": 60,
    "format": "{:%a, %b%d, %H:%M}",
    "tooltip": false,
    "format-icons": {
      "notification": "ΎΓλ <span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ ",
      "dnd-notification": "ΎΘ╖ <span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "escape": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ <span foreground='red'><sup>ΎΣΕ</sup></span>",
      // "none": "ΎΓλ ",
      "dnd-notification": "DND",
      "dnd-none": "DND"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}