{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "privacy",
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": false,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": false,
        "tooltip-icon-size": 24
      },
      {
        "type": "camera",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "expand": false,
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "tray": {
    "spacing": 4,
    "icon-size": 16
  },
  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-muted": "Vol: muted",
    "format-source": "🎙️",
    "format-source-muted": "",
    "scroll-step": 0.3,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "hyprctl dispatch exec \"[float; size 1500 1000; center] $TERMINAL -e pulsemixer\""
  },
  "battery": {
    "interval": 3,
    "format": "Bty: {capacity}%",
    "format-charging": "Bty(charging):{capacity}%",
    "states": {
        "warning": 30,
        "critical": 15
    },
  },
  "clock": {
    "interval": 60,
    "format": "{:%a, %b%d, %H:%M}",
    "tooltip": false,
    "return-type": "json",
    "escape": true
  },
  "network": {
    "interval": 5,
    "format-wifi": "{ifname}: {signalStrength}%",
    "format-ethernet": "Ethernet",
    "format-disconnected": "Disconnected",
    "tooltip": true,
    "tooltip-format": "{ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{ifname} | {ipaddr} | DN: {bandwidthDownBytes} UP: {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} | {ipaddr} | DN: {bandwidthDownBytes} UP: {bandwidthUpBytes}",
    "on-click-middle": "hyprctl dispatch exec \"[float; size 1500 1000; center] $TERMINAL -e impala\""
  },
  "backlight": {
    "interval": 5,
    "format": "BL: {percent}%",
    "tooltip": true,
    "tooltip-format": "Backlight: {percent}%",
    "scroll-step": 0.3
  },
  "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "max-length": 50,
        "tooltip": false
    }
}
