{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "cpu",
    // "memory",
    "privacy",
    "custom/notification",
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio"
  ],
  // "pulseaudio": {
  //   "format": "{volumn}& {icon}",
  //   "format-icons": {
  //     "default": [
  //       "audio>"
  //     ]
  //   },
  //   "scroll-step": 5
  // },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": false,
        "tooltip-icon-size": 24
      },
      // {
      //   "type": "audio-out",
      //   "tooltip": false,
      //   "tooltip-icon-size": 24
      // },
      {
        "type": "audio-in",
        "tooltip": false,
        "tooltip-icon-size": 24
      },
      {
        "type": "camera",
        "tooltop": true,
        "tooltip-icon-size": 24
      }
    ],
    "expand": false,
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "tray": {
    "max-icon-size": 30,
    "spacing": 4,
    "tooltip": false,
    "reverse-direction": false,
    "show-passive-items": false
  },
  // "cpu": {
  //   "interval": 10,
  //   "format": "ï’¼ {usage}%"
  // },
  // "memory": {
  //   "interval": 10,
  //   "format": "î؟… {used}/{total}"
  // },
  "backlight": {
    // "format": "ï†… {percent}%",
    // "format": "ïƒ« {percent}%",
    "format": "Brt: {percent}%",
    "on-click-middle": "brightnessctl set 9%",
    "format-icons": [
      "َ°ƒڑ",
      "َ°ƒ›",
      "َ°ƒœ",
      "َ°ƒ‌",
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ],
    "scroll-step": 1
  },
  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-muted": "Vol: muted",
    "format-source": "ًںژ™ï¸ڈ",
    "format-source-muted": "",
    "scroll-step": 3,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "format-icons": [
      "â–پ",
      "â–‚",
      "â–ƒ",
      "â–„",
      "â–…",
      "â–†",
      "â–‡",
      "â–ˆ",
      "â–ˆ",
      "â–ˆ"
    ]
  },
  "battery": {
    "interval": 3,
    "format-icons": [
      "َ°‚ƒ",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format": "Bty: {capacity}%",
    "format-charging": "Bty(charging):{capacity}"
    // "format-plugged": "Bty(AC):{capacity}"
  },
  "clock": {
    "interval": 60,
    "format": "{:%a, %b%d, %H:%M}",
    "tooltip": false,
    "format-icons": {
      "notification": "ï‚¢ <span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢ ",
      "dnd-notification": "ï‡· <span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡· "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d -sw",
    "escape": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢ <span foreground='red'><sup>ï‘„</sup></span>",
      // "none": "ï‚¢ ",
      "dnd-notification": "DND",
      "dnd-none": "DND"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
  // "hyprland/workspaces": {
  //   "format": "{name}",
  //   "format-occupied": "{name} ({windowCount})",
  //   "format-focused": "â—ڈ {name} â—ڈ",
  //   "format-empty": "â—‹ {name} â—‹",
  //   "max-workspaces": 10,
  //   "on-click": "hyprctl dispatch workspace {name}"
  // }
}
