exec-once = hyprpaper
exec-once = waybar
exec-once = throne
exec-once = nm-applet&
exec-once = mako
exec-once = fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
