general {
    grace = 1
}

background {
    monitor =
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    placeholder_text = <i>Password...</i> 
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}
# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = Noto Sans 10
    position = 0, 150
    halign = center
    valign = center
}
# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" 
    color = $color15
    font_size = 80
    font_family = Noto Sans 10
    position = 0, 0
    halign = center
    valign = center
}
