source = $AUDNS_DOT/hypr/autostart.conf
source = $AUDNS_DOT/hypr/bindings.conf
source = $AUDNS_DOT/hypr/decoration.conf
source = $AUDNS_DOT/hypr/input.conf
source = $AUDNS_DOT/hypr/monitors.conf
source = $AUDNS_DOT/hypr/windowrule.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GTK_THEME,Adwaita:dark
env = TERMINAL, $terminal
env = LIBVA_DRIVER_NAME,nvidia
env = _GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
